root=ERROR:MyApplication
logger.dimkas71.ks.tcpmodbus=DEBUG:MyApplication-Database
logger.dimkas71.ks.tcpmodbus.service=DEBUG:MyApplication-Service
logger.dimkas71.ks.tcpmodbus.ui=DEBUG:MyApplication-Ui

